<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download My Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            color: #fff;
            font-size: 24px;
        }

        section {
            margin: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            background-color: #2ecc71;
            border-radius: 5px;
        }

        a:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>

    <header>
        <h1>Download My Project</h1>
    </header>

    <section>
        <p>Thank you for your interest in my project. To download it, please click the link below: "must read our Readme.md file"</p>
        <a href="https://drive.google.com/file/d/1SQOXq2LCnyvgShdRfCE-diIo7Xcr25yz/view?usp=drive_link" target="_blank">Download Project</a>
    </section>

</body>
</html>
